<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="0dp"
    android:layout_marginBottom="0dp"
    android:layout_marginEnd="0dp"
    android:layout_marginLeft="0dp"
    android:layout_marginRight="0dp"
    android:layout_marginStart="0dp"
    android:layout_marginTop="0dp"
    android:padding="0dp"
    android:paddingBottom="0dp"
    android:paddingEnd="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingStart="0dp"
    android:paddingTop="0dp"
    tools:context="mx.unam.marcianito.Marcianito">

    <Button
        android:id="@+id/button"
        style="@android:style/Widget.Material.Button.Toggle"
        android:layout_width="162dp"
        android:layout_height="60dp"
        android:backgroundTint="@android:color/transparent"
        android:elevation="0dp"
        android:text="@string/texto_boton"
        android:textColor="@android:color/white"
        android:textColorHighlight="@android:color/white"
        android:textColorHint="@android:color/white"
        android:textColorLink="@android:color/white"
        tools:layout_editor_absoluteX="445dp"
        tools:layout_editor_absoluteY="233dp" />

    <ImageView
        android:id="@+id/Backgroung"
        android:layout_width="1028dp"
        android:layout_height="532dp"
        android:layout_margin="0dp"
        android:adjustViewBounds="true"
        android:cropToPadding="true"
        android:padding="0dp"
        android:paddingBottom="0dp"
        android:paddingEnd="0dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingStart="0dp"
        android:paddingTop="0dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/marcianito_original"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="238dp"
        android:layout_height="65dp"
        android:text="@string/Mensaje"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="45sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="410dp"
        tools:layout_editor_absoluteY="97dp" />

</android.support.constraint.ConstraintLayout>
